path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2019.2.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Superme\\.m2\\repository
jdk.home.11=C\:/Program Files/JetBrains/IntelliJ IDEA 2019.2.3/jbr
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_202
jdk.home.android_api_28_platform=D\:/Java/Android
javac2.instrumentation.includeJavaRuntime=false