<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="150dp"
              android:layout_height="100dp"
              android:background="@drawable/setting_button_01"
              android:visibility="gone"
              android:orientation="horizontal">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        <TextView
                android:id="@+id/menberName"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="xxx"
                android:textSize="18sp"
                />
        <Button
                android:id="@+id/menber_save"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:visibility="gone"
                style="@style/Button01"
                android:onClick="saveMenber"
                android:text="save"
                android:textSize="10sp"
                android:background="@drawable/setting_button_01"
                />
        <Button
                android:id="@+id/menber_delete"
                android:layout_width="50dp"
                android:layout_height="35dp"
                style="@style/Button01"
                android:onClick="deleteMenber"
                android:text="delete"
                android:textSize="10sp"
                android:background="@drawable/setting_button_01"
                />
        <Button
                android:id="@+id/menber_rename"
                android:layout_width="50dp"
                android:layout_height="35dp"
                style="@style/Button01"
                android:onClick="reName"
                android:text="rename"
                android:textSize="10sp"
                android:background="@drawable/setting_button_01"
                />
    </LinearLayout>
    <TextView
            android:id="@+id/custom_text_str"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="10dp"
            android:gravity="center_vertical|left"
            />
    <EditText
            android:id="@+id/custom_edit_str"
            android:visibility="gone"
            android:textSize="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            />
</LinearLayout>